spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://sachin1947s:aCBP9bN82capwavC@cluster0.rffsi.mongodb.net/journal-app?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal-app
